<!DOCTYPE html>
<html>
<head>
	<title>Filmregister</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="header.css">
</head>
<body>
	<header>
		<!-- Overskrift -->
		<h1><a href="index.html" title="Vindkast">Vindkast</a></h1>


		<nav>

			<!-- Hamburger meny -->
			<form action="sokeresultat.html">
				<input type="search" placeholder="Søk" class="search" />
				<input type="submit" value="Søk" id="submit">
			</form>
			
			<input type="checkbox" id="hamburger"/>
			<label class="menuicon" for="hamburger">
				<span></span>
			</label>
			<ul id="menu">

				<a href="#" class="menuItem" id="username"><li>Brukernavn</li></a>
				<a href="index.html" class="menuItem"><li>Forside</li></a>

				<!-- Åpne og lukke meny (accordion) -->
				<section id="accordion" >
					<!-- Lånte filmer -->
					<div class="menuItem">
						<input type="checkbox" id="check-1" />
						<label for="check-1">Mine Filmer</label>
						<article>
							<ul>
								<a href="theintouchables.html"><li>The Intouchables</li></a>
								<a href="lunch.html"><li>The Lunchbox</li></a>
							</ul>
						</article>
					</div>

					<!-- Ønskede filmer -->
					<div class="menuItem">
						<input type="checkbox" id="check-2" />
						<label for="check-2">Ønskeliste</label>
						<article>
							<ul>
								<a href="theintouchables.html"><li>The Intouchables</li></a>
								<a href="lunch.html"><li>The Lunchbox</li></a>
							</ul>
						</article>
					</div>
				</section> <!-- Slutt på accordion -->

				<!-- Logg ut -->
				<a href="#" class="menuItem"><li>Logg ut</li></a>
			</ul> <!-- Slutt på Hamburger menyen -->
		</nav>
	</header>
	<main>
		<input type="checkbox" id="sidebox">
		<section id="rutine">
			<label for="sidebox" class="sidebox-x">X</label>
			<label for="sidebox" class="sidebox-label">Rutiner</label>
			<h2>Rutine for lån</h2>
			<p>Bla Bla Bla</p>
		</section>
		<aside>
			<h2>Nyeste Filmer</h2>
			<ul>
				<a href="theintouchables.html"><li>
					<img src="Cover/The_Intouchables_3.jpg">
					<span>The Intouchables</span>
					</li>
					<div class="info">
						<form action="#">
							<input type="checkbox" id="info">
							<label for="info">i</label>
						</form>
					</div>
				</a>
				<a href="lunch.html">
					<li>
						<img src="Cover/The_Lunchbox_1.jpg">
						<span>The Lunchbox</span>
					</li>
				</a>
			</ul>
		</aside>
		<section>
			<h2>Nylig Lånte Filmer</h2>
			<ul>
				<a href="lunch.html">
					<li>
						<img src="Cover/The_Lunchbox_1.jpg">
						<span>The Lunchbox</span>
					</li>
				</a>
				<a href="theintouchables.html"><li>
					<img src="Cover/The_Intouchables_3.jpg">
					<span>The Intouchables</span>
					</li>
				</a>
			</ul>
		</section>
				<section>
			<h2>Anbefalte Filmer</h2>
			<ul>
				<a href="theintouchables.html"><li>
					<img src="Cover/The_Intouchables_3.jpg">
					<span>The Intouchables</span>
					</li>
				</a>
				<a href="lunch.html">
					<li>
						<img src="Cover/The_Lunchbox_1.jpg">
						<span>The Lunchbox</span>
					</li>
				</a>
			</ul>
		</section>

	</main>
	<footer>
		<div>Footer</div>
	</footer>
</body>
<link rel="stylesheet" type="text/css" href="media.css">
</html>