<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
<title>The Lunchbox</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="movie.css">
<link rel="stylesheet" type="text/css" href="media.css">
</head>

<body>

	<header>
		<!-- Overskrift -->
		<h1><a href="index.html" title="Vindkast">Vindkast</a></h1>


		<nav>

			<!-- Hamburger meny -->
			<form action="sokeresultat.html">
				<input type="search" placeholder="Søk" class="search" />
				<input type="submit" value="Søk" id="submit">
			</form>
			
			<input type="checkbox" id="hamburger"/>
			<label class="menuicon" for="hamburger">
				<span></span>
			</label>
			<ul id="menu">

				<a href="#" class="menuItem" id="username"><li>Brukernavn</li></a>
				<a href="index.html" class="menuItem"><li>Forside</li></a>

				<!-- Åpne og lukke meny (accordion) -->
				<section id="accordion" >
					<!-- Lånte filmer -->
					<div class="menuItem">
						<input type="checkbox" id="check-1" />
						<label for="check-1">Mine Filmer</label>
						<article>
							<ul>
								<a href="theintouchables.html"><li>The Intouchables</li></a>
								<a href="lunch.html"><li>The Lunchbox</li></a>
							</ul>
						</article>
					</div>

					<!-- Ønskede filmer -->
					<div class="menuItem">
						<input type="checkbox" id="check-2" />
						<label for="check-2">Ønskeliste</label>
						<article>
							<ul>
								<a href="theintouchables.html"><li>The Intouchables</li></a>
								<a href="lunch.html"><li>The Lunchbox</li></a>
							</ul>
						</article>
					</div>
				</section> <!-- Slutt på accordion -->

				<!-- Logg ut -->
				<a href="#" class="menuItem"><li>Logg ut</li></a>
			</ul> <!-- Slutt på Hamburger menyen -->
		</nav>
	</header>
	
	<main>
	<input type="checkbox" id="sidebox">
		<section id="rutine">
			<label for="sidebox" class="sidebox-label">Rutiner</label>
			<h2>Rutine for lån</h2>
			<p>Bla Bla Bla</p>
		</section>
		<section id="information">
			<div class="text-wrap">
				<h1>The Luchbox</h1>
				<h3>Norsk tittel: Lunchbox, The</h3>
				<p>Genre: romanse, komedie</p>
				<p>IND 2013 (105 minutter)</p>
				<p><span>Regissør: </span>Ritesh Batra</p>
				<p><span>Hovedpersoner: </span>Irrfan Khan, Lillete Dubey, Nawazuddin Siddiqui, Nimrat Kaur</p>
			</div>
		</section>
		
		<section id="pictures">
				<div id="frame">
					<img src="Cover/Film2/The_Lunchbox_2.jpg" alt="The Lunchbox">
					<img src="Cover/Film2/The_Lunchbox_3.jpg" alt="The Lunchbox">
					<img src="Cover/Film2/The_Lunchbox_4.jpg" alt="The Lunchbox">
					<img src="Cover/Film2/The_Lunchbox_5.jpg" alt="The Lunchbox">
				</div>
			</section>
		
		
		<aside>
			<h2>Om filmen:</h2>
			
			<p>Indiske The Lunchbox er en sjelden filmperle som har begeistret et stort internasjonalt publikum med sin originalitet og varme. Filmen vant den prestisjetunge prisen Critics Week Viewers Choice Award under Cannes-festivalen i 2013</p>
			
			<p>I Mumbais travle hverdag bringer en feillevert lunsj to meget forskjellige skjebner sammen. Den noe stillfarne enkemannen Saajan, snart pensjonist, mottar ved en feil lunsjen som husmoren Ila har laget til sin mann. Forvekslingen blir starten pÂ en humoristisk og rørende brevutveksling i lunsjboksene. Saajan og Ila finner et frirom for å utrykke sine innerste tanker, og de små brevene blir etter hvert fylt med varme følelser og spiren til en mulig fremtid hvor lykken skal finnes.</p> 
			<p>Regissør Ritesh Batra, som selv er oppvokst i Mumbai, skildrer bÂde det realistiske og det fantastiske med humor og varme. Rollen som Saajan spilles av Irrfan Kahn, kjent fra kritikerroste filmer som Slumdog Millionaire og Life Of Pi.</p> 
		</aside>
		<section>
			<h2>Nylig Lånte Filmer</h2>
			<ul>
				<a href="lunch.html">
					<li>
						<img src="Cover/The_Lunchbox_1.jpg">
						<span>The Lunchbox</span>
					</li>
				</a>
				<a href="theintouchables.html"><li>
					<img src="Cover/The_Intouchables_3.jpg">
					<span>The Intouchables</span>
					</li>
				</a>
			</ul>
		</section>
				<section>
			<h2>Anbefalte Filmer</h2>
			<ul>
				<a href="theintouchables.html"><li>
					<img src="Cover/The_Intouchables_3.jpg">
					<span>The Intouchables</span>
					</li>
				</a>
				<a href="lunch.html">
					<li>
						<img src="Cover/The_Lunchbox_1.jpg">
						<span>The Lunchbox</span>
					</li>
				</a>
			</ul>
		</section>

	</main>
	<footer>
		<div>Footer</div>
	</footer>

</body>
</html>
