<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>DoubleTest</title>

<style>
	img {
		width: 200px;
	}
	.movie-info {
		position: relative;
		
	}
	
	#info, .infobox {
		display: none;
	}
	
	#info:checked ~ .infobox {
		display: block
	}
	
</style>

</head>

<body>
<main>
	<aside>
		<h2>Nyeste Filmer</h2>
		<ul>
			<a href="theintouchables.html" class="movie-info">
				<img src="Cover/The_Intouchables_3.jpg">
				<span>The Intouchables</span>
				<div class="info">
				<label for="info">i</label>
				</div>
			</a>
			<input type="checkbox" id="info">
			<article class="infobox">
			<p>Den sanne historien om to menn som aldri skulle ha m¯tt hverandre - De Ur¯rlige er en oppl¯ftende komedie om vennskap, tillit og menneskelige muligheter.</p>
			</article>
			<a href="lunch.html" class="movie-info">
				<img src="Cover/The_Lunchbox_1.jpg">
				<span>The Lunchbox</span>
			</a>
		</ul>
	</aside>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--<script type="text/javascript" >
	$('#cover:checkbox').change(function() {
		if($(this).is(":checked")) {
			$(".overlay").addClass("show");
			$(".item").addClass("haze");
		}
		else {
			$(".overlay").removeClass("show");
			$(".item").removeClass("haze");
			$("#info").prop("checked", false);
		}
	});
</script>-->
</body>
</html>
