<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> 
		<title>The Intouchables</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="header.css">
		<link rel="stylesheet" type="text/css" href="movie.css">
		
	</head>

	<body>
	
		<header>
		<!-- Overskrift -->
		<h1><a href="index.html" title="Vindkast">Vindkast</a></h1>


		<nav>

			<!-- Hamburger meny -->
			<form action="sokeresultat.html">
				<input type="search" placeholder="Søk" class="search" />
				<input type="submit" value="Søk" id="submit">
			</form>
			
			<input type="checkbox" id="hamburger"/>
			<label class="menuicon" for="hamburger">
				<span></span>
			</label>
			<ul id="menu">

				<a href="#" class="menuItem" id="username">Velkommen rei008</a>
				<a href="index.html" class="menuItem">Forside</a>

				<!-- Åpne og lukke meny (accordion) -->
				<li class="accordion menuItem" >
						<input type="checkbox" id="check-1" />
						<label for="check-1">Mine Filmer</label>
						<article>
								<a href="theintouchables.html">The Intouchables</a>
								<a href="lunch.html">The Lunchbox</a>
						</article>
				</li>
				<li class="accordion menuItem">
					<!-- Ønskede filmer -->
						<input type="checkbox" id="check-2" />
						<label for="check-2">Ønskeliste</label>
						<article>
								<a href="theintouchables.html">The Intouchables</a>
								<a href="lunch.html">The Lunchbox</a>
						</article>
				</li> <!-- Slutt på accordion -->

				<!-- Logg ut -->
				<a href="#" class="menuItem">Logg ut</a>
			</ul> <!-- Slutt på Hamburger menyen -->
		</nav>
	</header>
		
		<main>
			<input type="checkbox" id="sidebox">
			<section id="rutine">
				<label for="sidebox" class="sidebox-label">Rutiner</label>
				<h2>Rutine for lån</h2>
				<p>Husk lånekort</p>
			</section>
			<section id="information">
				<div class="text-wrap">
					<h1>The Intouchables</h1>
					<h3>Norsk tittel: Urørlige, De</h3>
					<p>Genre: drama, biografi, komedie</p>
					<p>FRA 2011 (112 minutter)</p>
					<p><span>Regissører: </span>Olivier Nakache / Eric Toledano</p>
					<p><span>Hovedpersoner: </span>Alba Gaïa Kraghede Bellugi, Anne Le Ny, Audrey Fleurot, Clotilde Mollet, Francois Cluzet, Omar Sy</p>
					<span>Ekstramateriale:</span>
					<ul class="extra">
						<li>Making Of</li>
						<li>Deleted Scenes</li>
					</ul>
				</div>
				<div class="video-container">
					<iframe class="trailer" src="https://www.youtube-nocookie.com/embed/34WIbmXkewU" frameborder="0" allowfullscreen></iframe>
				</div>
			</section>
			
			<section id="pictures">
				<div id="frame">
					<img id="theIntouchablesPicture1" src="Cover/Film1/The_Intouchables_1.jpg" alt="The Intouchables">
					<img id="theIntouchablesPicture2" src="Cover/Film1/The_intouchables_4.jpg" alt="The Intouchables">
					<img id="theIntouchablesPicture3" src="Cover/Film1/The_Intouchables_5.jpg" alt="The Intouchables">
				</div>
			</section>
			
			<aside>
				<h2>Om filmen:</h2>
				<p>Den sanne historien om to menn som aldri skulle ha møtt hverandre - De Urørlige er en oppløftende komedie om vennskap, tillit og menneskelige muligheter. </p>
				
				<p>MangemillionÊren Philippe er lam fra nakken og ned etter en paragliderulykke, og må leve resten av livet i rullestol. Han bor i luksuriøse omgivelser i Paris og skal ansette en ny pleieassistent. Den eneste av søkerne som skiller seg ut er Driss - den unge mannen som har levert søknaden kun fordi han må vise at han er aktiv arbeidssøker for Â beholde trygdepengene. Snart begynner et usannsynlig kameratskap forankret i Ærlighet og humor mellom to individer som på overflaten ikke ville hatt noe til felles. </p>
				
				<p>De Urørlige er basert på en utrolig, men sann historie. Filmen, som er sett av 20 millioner franskmenn, har blitt et internasjonalt fenomen og er den mest inntjenende ikke-engelskspråklige filmen i historien. 
				</p>
			</aside>
			<section>
				<h2>Nylig Lånte Filmer</h2>
				<ul>
					<a href="lunch.html">
						<li>
							<img src="Cover/The_Lunchbox_1.jpg">
							<span>The Lunchbox</span>
						</li>
					</a>
					<a href="theintouchables.html"><li>
						<img src="Cover/The_Intouchables_3.jpg">
						<span>The Intouchables</span>
						</li>
					</a>
				</ul>
			</section>
					<section>
				<h2>Anbefalte Filmer</h2>
				<ul>
					<a href="theintouchables.html"><li>
						<img src="Cover/The_Intouchables_3.jpg">
						<span>The Intouchables</span>
						</li>
					</a>
					<a href="lunch.html">
						<li>
							<img src="Cover/The_Lunchbox_1.jpg">
							<span>The Lunchbox</span>
						</li>
					</a>
				</ul>
			</section>

		</main>
		<footer>
			<div>Footer</div>
		</footer>
		
	</body>
	<link rel="stylesheet" type="text/css" href="media.css">
</html>
